<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>脑电数据接收器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>脑电数据接收器</h1>
        </header>
        
        <div class="controls">
            <button id="connectBtn" class="btn btn-primary">连接蓝牙设备</button>
            <button id="disconnectBtn" class="btn btn-danger" disabled>断开连接</button>
            <button id="clearBtn" class="btn btn-secondary">清除波形</button>
        </div>
        
        <div class="status">
            <p>状态: <span id="statusText">未连接</span></p>
            <p>设备: <span id="deviceName">-</span></p>
        </div>
        
        <div class="canvas-container">
            <canvas id="eegCanvas"></canvas>
        </div>
        
        <div class="info">
            <h3>数据信息</h3>
            <p>采样率: <span id="sampleRate">-</span> Hz</p>
            <p>数据点数: <span id="dataPoints">0</span></p>
            <p>当前值: <span id="currentValue">-</span></p>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
